Id	Name	From	To	Strand	Length	Synonim	TSS	First described in	Also described in
1	rli1	231884	231994	+	111	LhrC-1,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
2	rli2	232086	232197	+	112	LhrC-2,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
3	rli3	232289	232400	+	112	LhrC-3,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
4	rli4	232492	232605	+	114	LhrC-4,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
5	rli5	513584	513807	+	224	rliA,		Mandin et al. 2007	Toledo-Arana et al. 2009;Rfam 2012;
6	rli6	544238	544716	+	479	rliB,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Oliver et al. 2009;
7	rli7	981621	981731	+	111	LhrC-5,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
8	rli8	1154414	1154674	+	261	rliC,		Mandin et al. 2007	Mraheil et al. 2011;Toledo-Arana et al. 2009;
9	rli9	1180826	1181254	+	429	rliH,		Mandin et al. 2007	Toledo-Arana et al. 2009;Rfam 2012;Oliver et al. 2009;
10	rli10	1359202	1359529	-	328	rliD,		Mandin et al. 2007	Toledo-Arana et al. 2009;Rfam 2012;
11	rli11	1399365	1399616	+	252	Rli11-sbrA, sbrA,	Yes	Nielsen et al. 2008	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;Oliver et al. 2009;
12	rli12	1546336	1546531	-	196	ssrS, ssrS-6S,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
13	rli13	1584586	1584808	+	223	rliE,		Mandin et al. 2007	Toledo-Arana et al. 2009;Rfam 2012;
14	rli14	1859870	1860017	-	148	LhrB, LhrB-L20,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
15	rli15	1961807	1962188	-	382	RNaseP_bact_b, rnpB, rnpB-RNase P,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Mraheil et al. 2011;
16	rli16	2106073	2106292	-	220	rliF,		Mandin et al. 2007	Toledo-Arana et al. 2009;Rfam 2012;
17	rli17	2346166	2346382	-	217	LhrA,	Yes	Christiansen et al. 2006	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
18	rli18	2386715	2386992	-	278	rliG,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
19	rli19	2509852	2510220	-	369	ssrA, ssrA-tmRNA, tmRNA,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Mraheil et al. 2011;
20	rli20	2784311	2784413	-	103	Bacteria_large_SRP, Bacteria_small_SRP, SRP,	Yes	Barry et al. 1999	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;Rfam 2012-2;
21	rli21	2841962	2842199	-	238	rliI,	Yes	Mandin et al. 2007	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
22	rli22	31997	32107	+	111			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
23	rli23	172171	172268	+	98	rli23-1,		Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
24	rli24	271014	271201	+	188		Yes	Toledo-Arana et al. 2009	Mraheil et al. 2011;Toledo-Arana et al. 2009;Wurtzel et al. 2012;Rfam 2012;Oliver et al. 2009;
25	rli25	357516	357618	-	103	rli23-2,		Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
26	rli26	388590	388707	-	118		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
27	rli27	434817	434929	+	113		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
28	rli28	507141	507372	-	232	rli28-1,	Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;Rfam 2012;
29	rli28-2	2039064	2039248	+	185			Toledo-Arana et al. 2009	Rfam 2012;
30	rli28-3	2154893	2155080	-	188			Toledo-Arana et al. 2009	Rfam 2012;
31	rli29	507450	507632	-	183		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
32	rli30	540670	540785	-	116			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;
33	rli31	597806	597926	+	121		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;Oliver et al. 2009;
34	rli32	600604	600750	-	147		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
35	rli33-2	708309	708494	+	186	rli33-1,		Toledo-Arana et al. 2009	Mraheil et al. 2011;
36	rli33-3	708326	708860	+	535	rli33,		Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
37	rli33	708618	708860	+	243	rli33-2,	Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;
38	rli34-2	678220	678303	-	84	rli34-1,		Toledo-Arana et al. 2009	Rfam 2012;
39	rli34	802948	803031	-	84	rli34-2,		Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
40	rli35	855393	855495	-	103	rli23-3,		Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
41	rli36	859412	859521	-	110		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
42	rli37	907526	907832	+	307		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
43	rli38	1152549	1152917	+	369		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Rfam 2012;Toledo-Arana et al. 2009;
44	rli39	1179807	1179993	+	187			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Oliver et al. 2009;
45	rli40	1275547	1275794	-	248		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
46	rli41	1276713	1277206	-	494		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;Rfam 2012;
47	rli42	1399461	1399616	-	156		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
48	rli43	1861377	1861533	-	157		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
49	rli44	2039087	2039375	+	289		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Oliver et al. 2009;
50	rli45-2	2153775	2153852	+	78	rli45,		Toledo-Arana et al. 2009	Rfam 2012;
51	rli45	2154765	2154852	+	88	RatA-3,	Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
52	rli46	2154765	2155058	-	294		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
53	rli47	2226036	2226481	+	446		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Oliver et al. 2009;Mraheil et al. 2011;
54	rli48	2361274	2361405	-	132		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;Rfam 2012;
55	rli49	2660210	2660364	+	155		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;
56	rli50	2782981	2783264	-	284	rli28-4,	Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Mraheil et al. 2011;
57	rli51	207589	207709	+	121			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Mraheil et al. 2011;Oliver et al. 2009;Rfam 2012;
58	rli52	552327	552421	-	95		Yes	Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Mraheil et al. 2011;Wurtzel et al. 2012;Rfam 2012;
59	rli53	955824	956021	+	198		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Oliver et al. 2009;Toledo-Arana et al. 2009;Rfam 2012;
60	rli54	1078584	1079111	+	528			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;Rfam 2012;
61	rli55	1198108	1198561	+	454		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;
62	rli56	1199848	1199937	+	90		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;Rfam 2012;
63	rli57	1216658	1216957	+	300			Toledo-Arana et al. 2009	Toledo-Arana et al. 2009;
64	rli58	1639915	1640132	-	218		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;
65	rli59	1702361	1702543	-	183		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Rfam 2012;Toledo-Arana et al. 2009;
66	rli60	2054162	2054501	+	340		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Toledo-Arana et al. 2009;
67	rli61	2275297	2275362	-	66		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Rfam 2012;Mraheil et al. 2011;
68	rli62	2364321	2364439	-	119		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Rfam 2012;Mraheil et al. 2011;
69	rli63	2612921	2613300	-	380		Yes	Toledo-Arana et al. 2009	Wurtzel et al. 2012;Toledo-Arana et al. 2009;Mraheil et al. 2011;
70	rli65	531148	531266	+	119		Yes	Oliver et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;Oliver et al. 2009;
71	rli66	1057315	1057642	-	328	rli124,	Yes	Oliver et al. 2009	Oliver et al. 2009;Wurtzel et al. 2012;
72	rli67	1535169	1535409	-	241			Oliver et al. 2009	Oliver et al. 2009;
73	rli68	2174995	2175265	+	271			Oliver et al. 2009	Oliver et al. 2009;
74	rli69	2468115	2468289	+	175			Oliver et al. 2009	Oliver et al. 2009;
75	rli70	2533504	2533732	+	229			Oliver et al. 2009	Oliver et al. 2009;
76	rli71	28964	29061	+	98		Yes	Oliver et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;
77	rli72	200410	200519	+	110		Yes	Oliver et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;
78	rli73	200942	201217	+	276		Yes	Oliver et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;
79	rli74	209321	209453	+	133		Yes	Oliver et al. 2009	Wurtzel et al. 2012;Mraheil et al. 2011;
80	rli75	321290	321363	+	74			Mraheil et al. 2011	Mraheil et al. 2011;
81	rli76	344675	344771	-	97		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
82	rli77	454095	454227	+	133			Mraheil et al. 2011	Mraheil et al. 2011;
83	rli78	507068	507473	+	406	RatA-1,	Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;Rfam 2012;
84	rli79	696818	696880	+	63			Mraheil et al. 2011	Mraheil et al. 2011;
85	rli80	787038	787254	+	217		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
86	rli81	905685	905801	+	117		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
87	rli82	910875	910942	-	68		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
88	rli83	926922	927039	+	118			Mraheil et al. 2011	Mraheil et al. 2011;
89	rli84	1093855	1093954	+	100		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
90	rli85	1154617	1154762	-	146			Mraheil et al. 2011	Mraheil et al. 2011;
91	rli86	1272592	1272662	+	71		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
92	rli87	1301287	1301551	+	265		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
93	rli88	1320429	1320501	+	73		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
94	rli89	1399490	1399656	+	167	rli42,		Mraheil et al. 2011	Mraheil et al. 2011;Oliver et al. 2009;
95	rli90	1527941	1528048	-	108		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
96	rli91	1575830	1575917	-	88		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
97	rli92	1638942	1639091	+	150		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
98	rli93	1641179	1641239	+	61			Mraheil et al. 2011	Mraheil et al. 2011;
99	rli94	2039079	2039375	-	297	RatA-2,	Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;Rfam 2012;
100	rli95	2106222	2106324	+	103			Mraheil et al. 2011	Mraheil et al. 2011;
101	rli96	2239222	2239295	-	74		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
102	rli97	2279995	2280110	-	116		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
103	rli98	2361329	2361581	+	253		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
104	rli99	2395032	2395236	+	205		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
105	rli100	2424807	2424866	-	60		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
106	rli101	2452913	2452994	-	82		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
107	rli102	2454489	2454690	+	202		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
108	rli103	2498270	2498344	-	75			Mraheil et al. 2011	Mraheil et al. 2011;
109	rli104	2505181	2505340	-	160			Mraheil et al. 2011	Mraheil et al. 2011;
110	rli105	2533481	2533615	-	135		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
111	rli106	2594561	2594785	-	225		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
112	rli107	2632700	2632770	-	71			Mraheil et al. 2011	Mraheil et al. 2011;
113	rli108	2639710	2639789	-	80		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
114	rli109	2694509	2694694	-	186		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
115	rli110	2730489	2730555	+	67			Mraheil et al. 2011	Mraheil et al. 2011;
116	rli111	2736457	2736640	+	184		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
117	rli112	2782958	2783091	+	134		Yes	Mraheil et al. 2011	Mraheil et al. 2011;Wurtzel et al. 2012;
118	rli113	2839401	2839573	-	173		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
119	rli114	2857252	2857320	-	69		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;Mraheil et al. 2011;
120	rli115	77597	77863	+	267		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;
121	rli116	143795	144000	+	206		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;
122	rli117	145571	145841	+	271		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;
123	rli118	199775	199884	+	110		Yes	Mraheil et al. 2011	Wurtzel et al. 2012;
124	rli119	215458	215587	-	130		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
125	rli120	226546	226640	+	95		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
126	rli121	495786	496381	+	596		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
127	rli122	507021	507161	-	141		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
128	rli123	862938	863241	+	304		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
129	rli124	1057361	1057621	-	261	rli66,	Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;Oliver et al. 2009;
130	rli125	1154319	1154671	-	353		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
131	rli126	1159877	1160115	+	239		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
132	rli127	1473701	1473829	-	129		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
133	rli128	1575917	1575995	-	79		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
134	rli129	1613300	1613451	-	152		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
135	rli130	2008753	2008871	-	119		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
136	rli131	2031272	2031354	-	83		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
137	rli132	2109721	2109972	-	252		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
138	rli133	2145524	2145648	-	125		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
139	rli134	2151510	2151605	-	96		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
140	rli135	2213168	2213213	-	46		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
141	rli136	2286256	2286586	-	331		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
142	rli137	2293286	2293472	+	187		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
143	rli138	2321818	2322026	+	209		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
144	rli139	2321818	2321967	-	150		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
145	rli140	2395032	2395244	-	213		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
146	rli141	2399283	2399512	+	230		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
147	rli142	2569572	2569681	+	110		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
148	rli143	2584861	2585032	-	172		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
149	rli144	2640531	2640819	-	289		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
150	rli145	2794580	2794741	-	162		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
151	rli146	318784	318834	+	51		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
152	rli147	2784594	2784775	-	182		Yes	Wurtzel et al. 2012	Wurtzel et al. 2012;
153	rli148	1275554	1275719	+	166	sbrB,		Oliver et al. 2009	Oliver et al. 2009;
154	rli149	2613033	2613100	+	68	sbrD,		Oliver et al. 2009	Oliver et al. 2009;
